server {
    listen 80;
    server_name shelter.gogacoder.com;
    server_tokens off;
    return 301 https://$host$request_uri;
}

upstream app
{
  server 127.0.0.1:6000;
}

server {
  server_tokens off;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  client_max_body_size 10M;

  server_name shelter.gogacoder.com;

  location / {
    proxy_pass https://app;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
    proxy_buffering off;
  }

  ssl_certificate /etc/letsencrypt/live/shelter.gogacoder.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/shelter.gogacoder.com/privkey.pem;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}